#header {
    width: 100%;
    height: 64px;
    padding: 16px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include border-shadow;
}

.header {
    position: relative;

    .search {
        .input {
            font-size: .7rem;
            border: 0.6px solid rgba(0, 0, 0, 0.22);
            box-sizing: border-box;
            border-radius: 2px;

            &::-webkit-input-placeholder {
                padding: 5px;
            }
        }
    }

    .basket {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
            width: 25px;
            margin-right: 5px;
        }

        .price {
            font-weight: bold;
            font-size: .9rem;
            line-height: 10px;
            color: #000;
        }
    }

    .menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        cursor: pointer;

        span {
            font-weight: normal;
            font-size: 1rem;
            line-height: 14px;
            color: #000;
        }

        img.active {
            transform: rotateX(180deg);
        }

        img {
            width: 20px;
            margin-top: 3px;
        }
    }
}

.burger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 32px;
    margin: 5px;
    flex-shrink: 0;
    cursor: pointer;

    .bar {
        display: flex;
        width: 24px;
        height: 3px;
        background-color: rgb(20, 20, 20);
        margin: 2px 0;
        transition: 0.1s;
        border-radius: 2px;
    }

    &.active {
        .bar {
            width: 20px;
            border-radius: 20px;
        }

        .bar:nth-child(1) {
            transform: rotateZ(45deg) translate(5px, 5px);
        }

        .bar:nth-child(2) {
            transform: translateX(0px) rotateZ(45deg);
        }

        .bar:nth-child(3) {
            transform: rotateZ(-45deg) translate(5px, -5px);
        }
    }
}

.bg-content {
    opacity: 0;
    position: absolute;
    top: 64px;
    left: 0;
    background: #000;
    z-index: 1;
    width: 100%;
    height: 0;

    &.active {
        opacity: 0.6;
        height: calc(100% - 248px);
    }

    transition: ease-out .05s;
}

.bg-over {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 4;
    width: 100%;
    height: 0;

    &.active {
        opacity: 0.6;
        height: 100vh;
    }

    transition: ease-out .05s;
}

.menu-slider {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 0;
    opacity: 0;
    border-top: 1px solid #f2f2f2;
    @include border-shadow;
    transition: ease .1s;

    &.active {
        opacity: 1;
        height: 50px;
    }

    .item {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            font-size: 1rem;
            font-weight: normal;
        }

        &.active {
            border-bottom: 2px solid $logo-red;
        }
    }
}

.logo {
    display: flex;
    align-items: center;

    .avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: url("/images/logo.svg");
        margin-right: 5px;
    }

    .title {
        display: flex;
        flex-direction: column;
        line-height: 16px;
        letter-spacing: 0.025em;

        .top {
            font-size: $font-size-base;
            font-weight: bold;
            color: $logo-red;
        }

        .down {
            font-size: 0.75rem;
            font-weight: normal;
            color: $black;
        }
    }
}

.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 2;
    max-width: $defaultSize;
    background-color: #fff;
}
