.main {
    .info {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: normal;
        font-size: .8rem;
        line-height: 9px;
    }

    .banners {
        height: auto;

        .banner {
            width: 100%;
            background: #C4C4C4;
            border-radius: 3px;

            .image {
                width: 100%;
            }
        }
    }

    .categories {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .category {
            position: relative;
            width: 44%;
            height: 120px;
            margin: 7px;
            border-radius: 6px;
            background-size: cover;
            background-position: center center;
            cursor: pointer;

            -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);

            @include media("min", "s") {
                height: 130px;
                margin: 10px;
            }

            .title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                font-size: 1.2rem;
                line-height: 18px;
                color: #fff;
                text-transform: uppercase;
            }
        }
    }
}
